.header {
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #E5E7EB;
    align-items: center;
    padding: 20px;
    position: fixed;
    background-color:#1F2937
}

h1.heading{
    /* Gray/900 */
    color: #F9FAFB;
    font-weight: bold;
    font-size: 30px;

}

h4{
    font-size: 14px;
}
h1{
    font-size: 24px;
    font-weight:600;
}

.cards-container{
    padding-top:106px;
    background-color: #1F2937;
    width: 100%;
}

.flex.footer{
    position: fixed;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    bottom: 0;
    width: 100%;
    padding: 0 55px;
    height: 64px;
    background: #111827;
    border-radius: 32px 32px 0px 0px;
    color: #D1D5DB;
}

.dash-icon{
    width: 80px;
    height: 80px;
    border-radius: 16px;
}

.card-body{
    width: 335px;
    height: 128px;
    background: #4B5563;
    border-radius: 16px;
    align-items: center;
    color: #F9FAFB;
}

.test-card-body{
    width: 335px;
    height: 172px;
    background: #4B5563;
    border-radius: 16px;
    align-items: center;
    color: #F9FAFB;
}

.active{
    opacity: 100%;
}

.card-text{
    max-width: 140px;
}

.card-text p{
    color: #F9FAFB;
    font-size:0.75rem;
}

.card-text h5{
    color: #F9FAFB;
    font-size:1rem;
}

.bg-fixed{
    background: #1F2937;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.form-control{

    background: #4B5563;
    border-radius: 16px;
    height: 56px;
    outline: none;
    padding-left: 50px; 
    background-image: url('/search-icon.svg');
    background-position: 5%; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: auto;
    color: #fff;
    margin-bottom: 12px;
    
}

.sub-row{
    background: #4B5563;
    border-radius: 16px;
    height: 72px;
    margin: 12px 24px;
    align-items: center;
    color: #fff;
}